<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Lazer.cs">
    <Files>
      <File FileName="Assets/GameManager.cs" Line="18" Column="71" />
      <File FileName="Assets/Lazer.cs" Line="20" Column="87" />
      <File FileName="Assets/Path.cs" Line="9" Column="24" />
      <File FileName="Assets/SteeringBehaviours.cs" Line="4" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>